server.port=${PORT}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=${USERNAME}
spring.security.user.password=${PASSWORD}
eureka.client.service-url.defaultZone=http://kanababa:12345@host.docker.internal:8761/eureka